
{
  "CONTRACT_ADDRESS": "0xA63eC06a2AE20B2F4D7Bf09f027035c31e8B690c",
  "SCAN_LINK": "https://polygonscan.com/address/0xA63eC06a2AE20B2F4D7Bf09f027035c31e8B690c",
  "NETWORK": {
    "NAME": "Polygon Mainnet",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Hidden Allien Crypto Clubbb",
  "SYMBOL": "HACC",
  "MAX_SUPPLY": 9999,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/hacctestfinal1",
  "SHOW_BACKGROUND": true
}
